OPENAI_API_KEY=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
SERPER_API_KEY=din_serper_nyckel
MASTODON_ACCESS_TOKEN=wr2aFwqhRDMejf
MASTODON_BASE_URL=https://mstdn.social/
BLUESKY_HANDLE=averisaxiom.bsky.social
BLUESKY_APP_PASSWORD=PCj6N994XgQ38U
TEST_MODE=false
DB_PATH=/data/posts.db

EMAIL_FROM=epatnor@gmail.com
EMAIL_TO=epatnor@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=epatnor@gmail.com
SMTP_PASSWORD=ebxkozpuvxpvgauq
